<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AddTodo</servlet-name>
  	<display-name>AddTodo</display-name>
  	<description></description>
  	<servlet-class>AddTodo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>showAllTodos</servlet-name>
  	<display-name>showAllTodos</display-name>
  	<description></description>
  	<servlet-class>com.todo.showAllTodos</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deleteTodo</servlet-name>
  	<display-name>deleteTodo</display-name>
  	<description></description>
  	<servlet-class>com.todo.deleteTodo</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddTodo</servlet-name>
  	<url-pattern>/AddTodo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>showAllTodos</servlet-name>
  	<url-pattern>/showAllTodos</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deleteTodo</servlet-name>
  	<url-pattern>/deleteTodo</url-pattern>
  </servlet-mapping>
</web-app>
